<!DOCTYPE html>
<html>
  <head>
    <title>trust me</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        background-color: black;
        color: white;
        font-family: Impact, impact;
        font-size: 10px;
        line-height: 1.5;
        margin: 0;
        padding: 0;
      }
      h1 {
        color: rgba(120, 120, 231, 0.863);
        font-size: 26px;
        font-weight: bold;
        margin: 0;
        padding: 20px;
        text-align: center;
      }

      form {
        text-align: center;
        size: 14px;
      }

      label {
        font-size: 50px;
        font-family: sans-serif;
        color: red;
      }

      input {
        font-size: 10px;
        
      }


      select {
        text-align: center;
        size: 14px;
        
      }


      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
      }
      p {
        margin: 20px 0;
        text-align: center;
      }
    </style>
  </head>
  <body>


    <h1>Click the button (not a rick roll)</h1>

    <img src="https://w7.pngwing.com/pngs/702/302/png-transparent-red-button-push-button-red-button-miscellaneous-3d-computer-graphics-web-button-thumbnail.png">

    <p> 
      this is a png image
      <br>
        fuck you
    </p> 
    
    
    <a href='https://www.youtube.com/watch?v=xvFZjo5PgG0&pp=ygUJcmljayByb2xs'>
      <h1> <button> click me </button> </h1>
    </a>


  

      <form>

        <label id="say it"> say it </label>

        <br>

        <select for="say it">

          <option> fuck you </option>
          <option> dont fuck you </option>
          <option> fuck me </option>

        </select>
        <br>
        <input type="submit">

      </form>

  

  </body>
</html>


