<!DOCTYPE html>
<html>
  <head>
    <title>trust me</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        background-color: black;
        color: white;
        font-family: Arial, sans-serif;
        font-size: 10px;
        line-height: 1.5;
        margin: 0;
        padding: 0;
      }
      h1 {
        color: blue;
        font-size: 26px;
        font-weight: bold;
        margin: 0;
        padding: 20px;
        text-align: center;
      }
      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
      }
      p {
        margin: 20px 0;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Click the image (not a rick roll)</h1>
    <a href='https://www.youtube.com/watch?v=xvFZjo5PgG0&pp=ygUJcmljayByb2xs'>
      <img src="https://w7.pngwing.com/pngs/702/302/png-transparent-red-button-push-button-red-button-miscellaneous-3d-computer-graphics-web-button-thumbnail.png" alt="pestilence">
    </a>
    <p>This is a png image.</p>
  </body>
</html>
